<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

    <section id="header">
        <a href="#"> <img src="img/logo.png" class="logo" alt="logo"></a>

        <div>
            <ul id="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a  href="blog.html">Blogs</a>
                </li>
                <li>
                    <a class="active" href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></a>
                </li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>

            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <div id="about-hero">
        <h2>#Know Us</h2>
        <p>Lorem ipsum dolor sit amet. </p>
    </div>
    
    <div id="about-head" class="section-m1">
        <img src="/img/about/a6.jpg" alt="">
        <div id="text">
            <h5>Who we are?</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam numquam totam molestiae dolorum quia sint doloremque odit maxime fugit. Sint tempore voluptates illum? Dignissimos obcaecati quam, quae corporis laborum nesciunt nihil dolore sapiente placeat commodi assumenda hic aut quod in fuga aspernatur. Nesciunt quisquam doloremque, tempore hic maiores officiis aut Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ad eaque quis quam, delectus et animi. Maiores sed iste sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae neque similique eum velit ratione consequatur perferendis voluptatem sit labore. Et molestias iste quas aut beatae voluptates, qui assumenda earum.</p>

            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, est?Lorem ipsum dolor sit amet.</abbr>
            <marquee loop="-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptas?</marquee>
        </div>
    </div>

    <div id="about-app" class="section-p1">
        <h1>Download our <a href="./wait.html">App</a></h1>
        <div id="video">
            <video autoplay muted loop src="/img/about/1.mp4"></video>
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about out latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address" required>
            <button class="normal" type="submit">Sign Up</button>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Lorem ipsum dolor sit amet.</p>
            <p><strong>Phone: </strong> +01 258 4558 456 </p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <ul>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="" onclick="window.location.href='wait.html'">
                <img src="img/pay/play.jpg" alt="" onclick="window.location.href='wait.html'">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="img/pay/pay.png" alt="" onclick="window.location.href='wait.html'">
        </div>

    </footer>
    <div class="copyright section-m1">
        <p>&copy Lorem ipsum dolor sit amet consectetur.</p>
    </div>

</body>

</html>